NODE_ENV=development
ENV=dev
BUILD_NUMBER=101

# Host API envs
HOST=localhost
HOST_PORT=1203
HOST_SERVICE_NAME=tsv

# MongoDB setup
#MONGO_URL=mongodb://localhost:27017/tsv
MONGO_URL=mongodb://127.0.0.1:27017/tsv
#JWT
HS256_TOKEN_SECRET=intelli 
ACCESS_TOKEN_EXPIRESIN=365d
REFRESH_TOKEN_EXPIRESIN=365d


#FOR DOCKER
LOAD_BALANCER=http://localhost

#Tokens to call other services
SYSTEM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJyZWZfbXMiLCJzY29wZSI6WyJTWVNURU0iXSwiaWF0IjoxNjYzODQwMTY0LCJuYmYiOjE2NjM4NDAxNjQsImV4cCI6MTY5NTM3NjE2NCwiaXNzIjoic2Fydm06dW1zIiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.MYdB9YdjrEbLC-mCxlomOYy0bd5GRDWiSm2mUVPYfYo

# Logger details
# PINO_LOG_LEVEL='info'
# PINO_LOGGER_TRANSPORT_TYPE=pino-pretty
# PINO_LOGGER_DESTINATION=../logs/sample.log
# SESSION_NAME='logger_session'

# BIZ_BASE_URL=https://dev-biz.sarvm.ai